-- Create Departments Table
CREATE TABLE departments (
    department_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    department_name VARCHAR2(50) NOT NULL,
    budget NUMBER(12,2) NOT NULL
);

-- Create Employees Table
CREATE TABLE employees (
    employee_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    department_id NUMBER REFERENCES departments(department_id),
    salary NUMBER(10,2) NOT NULL,
    performance_score NUMBER(3,1) CHECK (performance_score BETWEEN 0.0 AND 5.0),
    hire_date DATE DEFAULT SYSDATE
);

-- Insert Sample Data
INSERT INTO departments (department_name, budget) VALUES ('Sales', 500000.00);
INSERT INTO departments (department_name, budget) VALUES ('Engineering', 800000.00);
INSERT INTO departments (department_name, budget) VALUES ('Marketing', 300000.00);

INSERT INTO employees (first_name, last_name, department_id, salary, performance_score, hire_date) 
VALUES ('Alice', 'Smith', 1, 60000, 4.8, TO_DATE('2022-01-15', 'YYYY-MM-DD'));
INSERT INTO employees (first_name, last_name, department_id, salary, performance_score, hire_date) 
VALUES ('Bob', 'Jones', 1, 55000, 3.9, TO_DATE('2023-05-10', 'YYYY-MM-DD'));
INSERT INTO employees (first_name, last_name, department_id, salary, performance_score, hire_date) 
VALUES ('Charlie', 'Brown', 2, 90000, 4.9, TO_DATE('2021-03-22', 'YYYY-MM-DD'));
INSERT INTO employees (first_name, last_name, department_id, salary, performance_score, hire_date) 
VALUES ('Diana', 'Prince', 2, 85000, 4.2, TO_DATE('2024-02-01', 'YYYY-MM-DD'));
INSERT INTO employees (first_name, last_name, department_id, salary, performance_score, hire_date) 
VALUES ('Evan', 'Wright', 2, 75000, 4.5, TO_DATE('2023-11-15', 'YYYY-MM-DD'));
INSERT INTO employees (first_name, last_name, department_id, salary, performance_score, hire_date) 
VALUES ('Fiona', 'Gallagher', 3, 50000, 3.5, TO_DATE('2025-06-01', 'YYYY-MM-DD'));

COMMIT;
